spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=loan-service
spring.cloud.gateway.routes[0].uri=lb://loan-service
spring.cloud.gateway.routes[0].predicates=Path=/loan-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/loan-service/(?<segment>.*), /${segment}

# --- Retry Settings ---
resilience4j.retry.instances.loanRetry.max-attempts=3
resilience4j.retry.instances.loanRetry.wait-duration=1s

# --- Circuit Breaker Settings ---
resilience4j.circuitbreaker.instances.loanCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.loanCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.loanCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.loanCircuitBreaker.permitted-number-of-calls-in-half-open-state=2

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates=Path=/account-service/**

spring.cloud.gateway.routes[2].id=cards-service
spring.cloud.gateway.routes[2].uri=lb://cards-service
spring.cloud.gateway.routes[2].predicates=Path=/cards-service/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates=Path=/payment-service/**
